def geolocalizacion():
	parser = argparse.ArgumentParser("8.8.4.4")
	parser.add_argument("-p", dest="ip",default="8.8.4.4" ,help="Ingresa la ip, si no pones nada se tomará automatico 8.8.4.4")
	ip = parser.parse_args()
	url = "http://free.ipwhois.io/json/{}".format(ip.ip)
	#barra()
	soup = requests.get(url)
	data = soup.text
	data = soup.json()
	datos=open("datos.txt", "w" )
	n=1
	q=0
	r=0
	valor = []
	valor2= []
	wb = openpyxl.Workbook()
	ws = wb.active
	ws.title = "Datos IP"
	Columna1 = ['A'+str(n)]

	for key in data:
		
	#que lo escriba en txt
		datos.write(key + ": " + str(data[key])+"\n")
		
		
	#para guardar el excel
		valor.append(str(key))
		ws.cell(row=r+1,column=1).value = str(valor[q])

		valor2.append(str(data[key]))
		ws.cell(row=r+1,column=2).value = str(valor2[q])

		
		
		n=n+1
		q=q+1
		r=r+1
		
	wb.save('datoss.xlsx')

	datos.close()
	

